# MybatisPlusTenantPluginSQLInjection-POC

./: Readme.en.md  Readme.md  后记.md
app/demo/: pom.xml
app/demo/src/main/java/com/example/demo/common/: TenantHolder.java
app/demo/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
app/demo/src/main/java/com/example/demo/controller/: HelloController.java
app/demo/src/main/java/com/example/demo/entity/: User.java
app/demo/src/main/resources/: application.properties  application.yml
app/demo/src/main/resources/db/: data-h2.sql
app/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
docker/: docker-compose.yml  init.sql
